{
  "name": "rindemecuentas",
  "version": "0.0.0",
  "authors": [
    "el-sonny <sonny@spaceshiplabs.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-material": ">=0.10.0",
    "angular-animate": "latest",
    "hammer.js": "~2.0.4",
    "angular-route": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-bootstrap": "~0.12.0",
    "bootstrap": "~3.3.1",
    "angular-local-storage": "~0.1.5",
    "angular-packery": "~1.0.4",
    "packery": "~1.4.1",
    "angular-contentful": "~1.1.0",
    "angular-mocks": "~1.4.1"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "resolutions": {
    "angular": "1.4.0-build.3993+sha.1268b17"
  },
  "devDependencies": {
    "angular-route": "1.4.0-build.3993+sha.1268b17",
    "angular-cookies": "1.4.0-build.3993+sha.1268b17",
    "angular-animate": "1.4.0-build.3993+sha.1268b17",
    "font-awesome": "~4.3.0"
  }
}
